<RCC>
  <qresource prefix="test">
    <file>icons/add-square-button.png</file>
    <file>icons/adjust-contrast.png</file>
    <file>icons/align-justify.png</file>
    <file>icons/align-to-left.png</file>
    <file>icons/align-to-right.png</file>
    <file>icons/ambulance.png</file>
    <file>icons/anchor-shape.png</file>
    <file>icons/android-character-symbol.png</file>
    <file>icons/angle-arrow-down.png</file>
    <file>icons/angle-arrow-pointing-to-right.png</file>
    <file>icons/angle-pointing-to-left.png</file>
    <file>icons/apple-logo.png</file>
    <file>icons/archive-black-box.png</file>
    <file>icons/arrow-angle-pointing-down.png</file>
    <file>icons/arrow-down-on-black-circular-background.png</file>
    <file>icons/arrowhead-pointing-to-the-right.png</file>
    <file>icons/arrowhead-pointing-up-inside-a-square-box-outline.png</file>
    <file>icons/arrowheads-pointing-to-the-left.png</file>
    <file>icons/arrow-pointing-down.png</file>
    <file>icons/arrow-pointing-right-in-a-circle.png</file>
    <file>icons/arrow-pointing-to-left.png</file>
    <file>icons/arrow-pointing-to-right.png</file>
    <file>icons/arrow-up.png</file>
    <file>icons/arrow-up-on-a-black-circle-background.png</file>
    <file>icons/asterisk.png</file>
    <file>icons/ban-circle-symbol.png</file>
    <file>icons/barcode.png</file>
    <file>icons/bar-graph-on-a-rectangle.png</file>
    <file>icons/beaker.png</file>
    <file>icons/beer-jar-black-silhouette.png</file>
    <file>icons/bell-musical-tool.png</file>
    <file>icons/bitbucket-logotype-camera-lens-in-perspective.png</file>
    <file>icons/bitbucket-sign.png</file>
    <file>icons/bitcoin-logo.png</file>
    <file>icons/blank-file.png</file>
    <file>icons/bold-text-option.png</file>
    <file>icons/book.png</file>
    <file>icons/bookmark-black-shape.png</file>
    <file>icons/bookmark-white.png</file>
    <file>icons/branch-with-leaves-black-shape.png</file>
    <file>icons/briefcase.png</file>
    <file>icons/bug.png</file>
    <file>icons/building-front.png</file>
    <file>icons/bull-horn-announcer.png</file>
    <file>icons/bullseye.png</file>
    <file>icons/calendar-page-empty.png</file>
    <file>icons/calendar-with-spring-binder-and-date-blocks.png</file>
    <file>icons/camera-retro.png</file>
    <file>icons/caret-arrow-up.png</file>
    <file>icons/caret-down.png</file>
    <file>icons/center-text-alignment.png</file>
    <file>icons/certificate-shape.png</file>
    <file>icons/check.png</file>
    <file>icons/check-box-empty.png</file>
    <file>icons/checked-symbol.png</file>
    <file>icons/checkered-raised-flag.png</file>
    <file>icons/check-mark.png</file>
    <file>icons/check-sign-in-a-rounded-black-square.png</file>
    <file>icons/chevron-arrow-down.png</file>
    <file>icons/chevron-arrow-up.png</file>
    <file>icons/chevron-pointing-to-the-left.png</file>
    <file>icons/chevron-sign-down.png</file>
    <file>icons/chevron-sign-left.png</file>
    <file>icons/chevron-sign-to-right.png</file>
    <file>icons/chevron-up.png</file>
    <file>icons/circle-shape-outline.png</file>
    <file>icons/circle-with-an-arrow-pointing-to-left.png</file>
    <file>icons/circular-shape-silhouette.png</file>
    <file>icons/cloud-storage-download.png</file>
    <file>icons/cloud-storage-uploading-option.png</file>
    <file>icons/cocktail-glass.png</file>
    <file>icons/code.png</file>
    <file>icons/code-fork-symbol.png</file>
    <file>icons/coffee-cup-on-a-plate-black-silhouettes.png</file>
    <file>icons/cog-wheel-silhouette.png</file>
    <file>icons/collapse-window-option.png</file>
    <file>icons/comment-black-oval-bubble-shape.png</file>
    <file>icons/comments.png</file>
    <file>icons/comment-white-oval-bubble.png</file>
    <file>icons/compass-circular-variant.png</file>
    <file>icons/computer-tablet.png</file>
    <file>icons/copy-document.png</file>
    <file>icons/correct-symbol.png</file>
    <file>icons/couple-of-arrows-changing-places.png</file>
    <file>icons/credit-card.png</file>
    <file>icons/crop-symbol.png</file>
    <file>icons/cross-mark-on-a-black-circle-background.png</file>
    <file>icons/css-3-logo.png</file>
    <file>icons/cursor.png</file>
    <file>icons/cut.png</file>
    <file>icons/dashboard.png</file>
    <file>icons/delivery-truck-silhouette.png</file>
    <file>icons/desktop-monitor.png</file>
    <file>icons/dollar-symbol.png</file>
    <file>icons/dot-and-circle.png</file>
    <file>icons/double-angle-pointing-to-right.png</file>
    <file>icons/double-left-chevron.png</file>
    <file>icons/double-sided-eraser.png</file>
    <file>icons/double-strikethrough-option.png</file>
    <file>icons/down-arrow.png</file>
    <file>icons/download-symbol.png</file>
    <file>icons/download-to-storage-drive.png</file>
    <file>icons/dribbble-logo.png</file>
    <file>icons/dropbox-logo.png</file>
    <file>icons/earth-globe.png</file>
    <file>icons/edit-interface-sign.png</file>
    <file>icons/eject-symbol.png</file>
    <file>icons/envelope.png</file>
    <file>icons/envelope-of-white-paper.png</file>
    <file>icons/euro-currency-symbol.png</file>
    <file>icons/exchange-arrows.png</file>
    <file>icons/exclamation.png</file>
    <file>icons/exclamation-sign.png</file>
    <file>icons/external-link-square-with-an-arrow-in-right-diagonal.png</file>
    <file>icons/external-link-symbol.png</file>
    <file>icons/eye-open.png</file>
    <file>icons/eye-with-a-diagonal-line-interface-symbol-for-invisibility.png</file>
    <file>icons/facebook-logo.png</file>
    <file>icons/facebook-logo-1.png</file>
    <file>icons/facetime-button.png</file>
    <file>icons/fast-forward-arrows.png</file>
    <file>icons/female-silhouette.png</file>
    <file>icons/fighter-jet-silhouette.png</file>
    <file>icons/file.png</file>
    <file>icons/film-strip-with-two-photograms.png</file>
    <file>icons/filter-tool-black-shape.png</file>
    <file>icons/finger-of-a-hand-pointing-to-right-direction.png</file>
    <file>icons/fire-extinguisher.png</file>
    <file>icons/fire-symbol.png</file>
    <file>icons/flag-black-shape.png</file>
    <file>icons/flickr-website-logo-silhouette.png</file>
    <file>icons/fluffy-cloud-silhouette.png</file>
    <file>icons/folder-closed-black-shape.png</file>
    <file>icons/folder-white-shape.png</file>
    <file>icons/font-awesome_4-7-0_cube_256_0_000000_none.png</file>
    <file>icons/font-selection-editor.png</file>
    <file>icons/font-symbol-of-letter-a.png</file>
    <file>icons/fork-and-knife-silhouette.png</file>
    <file>icons/forward-button.png</file>
    <file>icons/four-black-squares.png</file>
    <file>icons/foursquare-button.png</file>
    <file>icons/frown.png</file>
    <file>icons/fullscreen-symbol.png</file>
    <file>icons/gamepad-console.png</file>
    <file>icons/gift-box.png</file>
    <file>icons/github-character.png</file>
    <file>icons/github-logo.png</file>
    <file>icons/github-sign.png</file>
    <file>icons/gittip-website-logo.png</file>
    <file>icons/google-plus-symbol.png</file>
    <file>icons/google-plus-symbol-1.png</file>
    <file>icons/great-britain-pound.png</file>
    <file>icons/group-profile-users.png</file>
    <file>icons/half-star-shape.png</file>
    <file>icons/hand-finger-pointing-down.png</file>
    <file>icons/hand-pointing-to-left-direction.png</file>
    <file>icons/hand-pointing-upward.png</file>
    <file>icons/hard-drive.png</file>
    <file>icons/heart-shape-outline.png</file>
    <file>icons/heart-shape-silhouette.png</file>
    <file>icons/home.png</file>
    <file>icons/horizontal-resize-option.png</file>
    <file>icons/hostpital-building.png</file>
    <file>icons/hotel-letter-h-sign-inside-a-black-rounded-square.png</file>
    <file>icons/html-5-logo.png</file>
    <file>icons/inbox.png</file>
    <file>icons/increase-size-option.png</file>
    <file>icons/indent-right.png</file>
    <file>icons/information-button.png</file>
    <file>icons/information-symbol.png</file>
    <file>icons/instagram-symbol.png</file>
    <file>icons/italicize-text.png</file>
    <file>icons/keyboard.png</file>
    <file>icons/left-arrow.png</file>
    <file>icons/left-arrow-1.png</file>
    <file>icons/left-indentation-option.png</file>
    <file>icons/legal-hammer.png</file>
    <file>icons/lemon.png</file>
    <file>icons/leter-a-inside-a-black-circle.png</file>
    <file>icons/letter-p-symbol.png</file>
    <file>icons/level-up.png</file>
    <file>icons/light-bulb.png</file>
    <file>icons/lightning-bolt-shadow.png</file>
    <file>icons/linkedin-letters.png</file>
    <file>icons/linkedin-sign.png</file>
    <file>icons/link-symbol.png</file>
    <file>icons/linux-logo.png</file>
    <file>icons/list.png</file>
    <file>icons/listing-option.png</file>
    <file>icons/list-on-window.png</file>
    <file>icons/list-with-dots.png</file>
    <file>icons/long-arrow-pointing-to-left.png</file>
    <file>icons/long-arrow-pointing-to-the-right.png</file>
    <file>icons/long-arrow-pointing-up.png</file>
    <file>icons/magic-wand.png</file>
    <file>icons/magnifying-glass.png</file>
    <file>icons/man.png</file>
    <file>icons/map-marker.png</file>
    <file>icons/maxcdn-website-logo.png</file>
    <file>icons/medical-kit.png</file>
    <file>icons/meh-face-emoticon.png</file>
    <file>icons/microphone-black-shape.png</file>
    <file>icons/microphone-off.png</file>
    <file>icons/minus-button.png</file>
    <file>icons/minus-sign-inside-a-black-circle.png</file>
    <file>icons/minus-sign-inside-a-black-rounded-square-shape.png</file>
    <file>icons/minus-sign-on-a-square-outline.png</file>
    <file>icons/minus-symbol.png</file>
    <file>icons/mobile-phone.png</file>
    <file>icons/moon-phase-outline.png</file>
    <file>icons/move-option.png</file>
    <file>icons/musical-bell-outline.png</file>
    <file>icons/music-headphones.png</file>
    <file>icons/music-note-black-symbol.png</file>
    <file>icons/nine-black-tiles.png</file>
    <file>icons/numbered-list.png</file>
    <file>icons/open-folder.png</file>
    <file>icons/open-folder-outline.png</file>
    <file>icons/open-laptop-computer.png</file>
    <file>icons/open-padlock-silhouette.png</file>
    <file>icons/open-wrench-tool-silhouette.png</file>
    <file>icons/padlock.png</file>
    <file>icons/padlock-unlock.png</file>
    <file>icons/paper-bill.png</file>
    <file>icons/paper-clip-outline.png</file>
    <file>icons/paper-push-pin.png</file>
    <file>icons/paste-from-clipboard.png</file>
    <file>icons/pause-symbol.png</file>
    <file>icons/pencil.png</file>
    <file>icons/photo-camera.png</file>
    <file>icons/picture.png</file>
    <file>icons/pinterest-logo.png</file>
    <file>icons/pinterest-sign.png</file>
    <file>icons/plane.png</file>
    <file>icons/plant-leaf-with-white-details.png</file>
    <file>icons/play-button.png</file>
    <file>icons/play-circle.png</file>
    <file>icons/play-sign.png</file>
    <file>icons/play-video-button.png</file>
    <file>icons/plus-black-symbol.png</file>
    <file>icons/plus-sign-in-a-black-circle.png</file>
    <file>icons/plus-symbol-in-a-rounded-black-square.png</file>
    <file>icons/power-button-off.png</file>
    <file>icons/printing-tool.png</file>
    <file>icons/puzzle-piece-silhouette.png</file>
    <file>icons/qr-code.png</file>
    <file>icons/question-mark-on-a-circular-black-background.png</file>
    <file>icons/question-sign.png</file>
    <file>icons/quote-left.png</file>
    <file>icons/reduced-volume.png</file>
    <file>icons/refresh-arrow.png</file>
    <file>icons/refresh-page-option.png</file>
    <file>icons/remove-button.png</file>
    <file>icons/remove-symbol.png</file>
    <file>icons/renren-social-network-of-china-logotype.png</file>
    <file>icons/reorder-option.png</file>
    <file>icons/reply.png</file>
    <file>icons/reply-arrow.png</file>
    <file>icons/resize-option.png</file>
    <file>icons/retweet-arrows-symbol.png</file>
    <file>icons/rewind-button.png</file>
    <file>icons/right-arrow-in-a-circle.png</file>
    <file>icons/right-chevron.png</file>
    <file>icons/right-quotation-mark.png</file>
    <file>icons/road-perspective.png</file>
    <file>icons/rounded-black-square-shape.png</file>
    <file>icons/rss-feed-button.png</file>
    <file>icons/rss-symbol.png</file>
    <file>icons/rupee-indian.png</file>
    <file>icons/save-file-option.png</file>
    <file>icons/screenshot.png</file>
    <file>icons/settings.png</file>
    <file>icons/share-option.png</file>
    <file>icons/share-post-symbol.png</file>
    <file>icons/share-symbol.png</file>
    <file>icons/shield.png</file>
    <file>icons/shopping-cart-black-shape.png</file>
    <file>icons/signal-bars.png</file>
    <file>icons/sign-in.png</file>
    <file>icons/sign-out-option.png</file>
    <file>icons/sitemap.png</file>
    <file>icons/skype-logo.png</file>
    <file>icons/small-rocket-ship-silhouette.png</file>
    <file>icons/smile.png</file>
    <file>icons/sort-arrows-couple-pointing-up-and-down.png</file>
    <file>icons/sort-by-alphabet.png</file>
    <file>icons/sort-by-attributes.png</file>
    <file>icons/sort-by-attributes-interface-button-option.png</file>
    <file>icons/sort-by-numeric-order.png</file>
    <file>icons/sort-by-order.png</file>
    <file>icons/sort-down.png</file>
    <file>icons/sort-reverse-alphabetical-order.png</file>
    <file>icons/sort-up.png</file>
    <file>icons/speech-bubbles-comment-option.png</file>
    <file>icons/spinner-of-dots.png</file>
    <file>icons/square-shape-shadow.png</file>
    <file>icons/stack-exchange-logo.png</file>
    <file>icons/stack-exchange-symbol.png</file>
    <file>icons/star.png</file>
    <file>icons/star-1.png</file>
    <file>icons/star-half-empty.png</file>
    <file>icons/step-backward.png</file>
    <file>icons/step-forward.png</file>
    <file>icons/stethoscope.png</file>
    <file>icons/strikethrough.png</file>
    <file>icons/suitcase-with-white-details.png</file>
    <file>icons/sun.png</file>
    <file>icons/superscript-text-formatting.png</file>
    <file>icons/table-grid.png</file>
    <file>icons/tag-black-shape.png</file>
    <file>icons/tags.png</file>
    <file>icons/tasks-list.png</file>
    <file>icons/telephone-handle-silhouette.png</file>
    <file>icons/telephone-symbol-button.png</file>
    <file>icons/terminal.png</file>
    <file>icons/text-file.png</file>
    <file>icons/text-file-1.png</file>
    <file>icons/text-height-adjustment.png</file>
    <file>icons/text-width.png</file>
    <file>icons/thin-arrowheads-pointing-down.png</file>
    <file>icons/three-small-square-shapes.png</file>
    <file>icons/thumb-down.png</file>
    <file>icons/thumbs-down-silhouette.png</file>
    <file>icons/thumbs-up.png</file>
    <file>icons/thumbs-up-hand-symbol.png</file>
    <file>icons/ticket.png</file>
    <file>icons/time.png</file>
    <file>icons/tint-drop.png</file>
    <file>icons/trash.png</file>
    <file>icons/trello-website-logo.png</file>
    <file>icons/trophy.png</file>
    <file>icons/tumblr-logo.png</file>
    <file>icons/tumblr-logo-1.png</file>
    <file>icons/turkish-lire-symbol.png</file>
    <file>icons/twitter-black-shape.png</file>
    <file>icons/twitter-sign.png</file>
    <file>icons/two-columns-layout.png</file>
    <file>icons/umbrella-black-silhouette.png</file>
    <file>icons/underline-text-option.png</file>
    <file>icons/undo-arrow.png</file>
    <file>icons/unlink-symbol.png</file>
    <file>icons/up-arrow.png</file>
    <file>icons/up-chevron-button.png</file>
    <file>icons/upload.png</file>
    <file>icons/upload-button.png</file>
    <file>icons/user-md-symbol.png</file>
    <file>icons/user-shape.png</file>
    <file>icons/u-shaped-thick-magnet.png</file>
    <file>icons/vertical-ellipsis.png</file>
    <file>icons/vertical-resizing-option.png</file>
    <file>icons/video-play-square-button.png</file>
    <file>icons/vimeo-square-logo.png</file>
    <file>icons/vintage-key-outline.png</file>
    <file>icons/vk-social-network-logo.png</file>
    <file>icons/volume-off.png</file>
    <file>icons/volume-up-interface-symbol.png</file>
    <file>icons/warning-sign-on-a-triangular-background.png</file>
    <file>icons/weibo-website-logo.png</file>
    <file>icons/wheelchair.png</file>
    <file>icons/white-flag-symbol.png</file>
    <file>icons/windows-logo-silhouette.png</file>
    <file>icons/x2-symbol-of-a-letter-and-a-number-subscript.png</file>
    <file>icons/xing-logo.png</file>
    <file>icons/xing-logotype.png</file>
    <file>icons/yen-symbol.png</file>
    <file>icons/youtube-logo.png</file>
    <file>icons/youtube-logo-1.png</file>
    <file>icons/youtube-logo-2.png</file>
    <file>icons/zoom-in.png</file>
    <file>icons/zoom-out.png</file>
  </qresource>
  <qresource prefix="final"/>
</RCC>
